<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		body{
			background-color: #111;
		}
		#clock{
			width: 200px;
			height: 200px;
			border: 1px solid #eee;
			border-radius: 50%;
			margin: 100px auto;
			position: relative;
		}
		#dial{
			position: relative;
		}
		#dial li{
			width: 2px;
			height: 4px;
			background-color: #eee;
			position: absolute;
			left: 99px;
			-webkit-transform-origin: center 100px;
			-moz-transform-origin: center 100px;
			-ms-transform-origin: center 100px;
			-o-transform-origin: center 100px;
			transform-origin: center 100px;
		}
		#dial li:nth-child(5n){
			height: 8px;
		}
		#hour, #minute, #second{
			position: absolute;
			background-color: #fff;
			-webkit-transform-origin: center bottom;
			-moz-transform-origin: center bottom;
			-ms-transform-origin: center bottom;
			-o-transform-origin: center bottom;
			transform-origin: center bottom;
		}
		#hour{
			width: 6px;
			height: 45px;
			left: 97px;
			top: 55px;
		}
		#minute{
			width: 4px;
			height: 55px;
			left: 98px;
			top: 45px;
		}
		#second{
			width: 2px;
			height: 65px;
			left: 99px;
			top: 35px;
		}
	</style>
</head>
<body>
	<div id="clock">
		<ul id="dial"></ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<script>
		(function(){
			var oDial = document.getElementById("dial"),
				oSecond = document.getElementById("second"),
				oMinute = document.getElementById("minute"),
				oHour = document.getElementById("hour");
			var html = "";
			for(var i=0; i<60; i++){
				html += "<li style='-webkit-transform: rotate("+ 6*i +"deg)'></li>";
				html += "<li style='-moz-transform: rotate("+ 6*i +"deg)'></li>";
				html += "<li style='-ms-transform: rotate("+ 6*i +"deg)'></li>";
				html += "<li style='-o-transform: rotate("+ 6*i +"deg)'></li>";
				html += "<li style='-transform: rotate("+ 6*i +"deg)'></li>";
			}
			oDial.innerHTML = html;

			function run(){
				var now = new Date();
				var iSecond = now.getSeconds();
				var iMinute = now.getMinutes() + iSecond/60;
				var iHour = now.getHours() + iMinute/60;
				oSecond.style.WebkitTransform = "rotate(" + iSecond *6 +"deg)";
				oMinute.style.WebkitTransform = "rotate("+ iMinute*6 +"deg)";
				oHour.style.WebkitTransform = "rotate("+ iHour*30 +"deg)";

				oSecond.style.MozTransform = "rotate(" + iSecond *6 +"deg)";
				oMinute.style.MozTransform = "rotate("+ iMinute*6 +"deg)";
				oHour.style.MozTransform = "rotate("+ iHour*30 +"deg)";	

				oSecond.style.MsTransform = "rotate(" + iSecond *6 +"deg)";
				oMinute.style.MsTransform = "rotate("+ iMinute*6 +"deg)";
				oHour.style.MsTransform = "rotate("+ iHour*30 +"deg)";	

				oSecond.style.OTransform = "rotate(" + iSecond *6 +"deg)";
				oMinute.style.OTransform = "rotate("+ iMinute*6 +"deg)";
				oHour.style.OTransform = "rotate("+ iHour*30 +"deg)";	

				oSecond.style.Transform = "rotate(" + iSecond *6 +"deg)";
				oMinute.style.Transform = "rotate("+ iMinute*6 +"deg)";
				oHour.style.Transform = "rotate("+ iHour*30 +"deg)";	
			}
			run();
			setInterval(run, 1000);
		})();
	</script>
</body>
</html>